

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SSH client (for Windows only) &mdash; rockstars setup  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SSH client (for Mac only)" href="installputtyMac.html" />
    <link rel="prev" title="Quick Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rockstars setup
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quick Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#useful-links">Useful Links</a></li>
</ul>
<p class="caption"><span class="caption-text">Setting your work environment:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SSH client (for Windows only)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-ssh-client">Setting up SSH client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-ssh-keys">Creating SSH Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-ssh-client">Configuring SSH Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remote-server-connection">Remote server connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installputtyMac.html">SSH client (for Mac only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installVSCode.html">Install Visual Studio Code</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rockstars setup</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>SSH client (for Windows only)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installputtyWindows.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ssh-client-for-windows-only">
<h1>SSH client (for Windows only)<a class="headerlink" href="#ssh-client-for-windows-only" title="Permalink to this headline">¶</a></h1>
<p><strong>Note:</strong> <em>If you are using MacOSX as a OS, then you don’t need to install PuTTY. Instead you will use the terminal</em></p>
<p>PuTTY is an SSH and telnet client for Windows, developed originally by Simon Tatham. It is open source  developed and supported by a group of volunteers.</p>
<p>Download and install PuTTY’s latest version following the instructions from <a class="reference external" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">here</a></p>
<section id="setting-up-ssh-client">
<h2>Setting up SSH client<a class="headerlink" href="#setting-up-ssh-client" title="Permalink to this headline">¶</a></h2>
<p>After you finish installing PuTTY, you should have something similar to this:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/PuttyInstalled.png"><img alt="alt textt" src="_images/PuttyInstalled.png" style="width: 324.0px; height: 333.0px;" /></a>
<figcaption>
<p><span class="caption-text">Make sure you have PuTTY and PuTTYgen Installed</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Make sure that both PuTTY and PuTTYgen were successfully installed. The first one is the ssh client and the second is how we will generate the SSH Keys for authentication.</p>
</section>
<section id="creating-ssh-keys">
<h2>Creating SSH Keys<a class="headerlink" href="#creating-ssh-keys" title="Permalink to this headline">¶</a></h2>
<p>Before connecting using SSH, you need to create your private and public SSH Keys (refer to <a class="reference external" href="https://www.linode.com/docs/guides/use-public-key-authentication-with-ssh/">Use SSH Public Key Authentication</a> to understand more about SSH Keys)</p>
<p>Start PuTTYgen and select RSA and change <strong>Number of bits in a generated key</strong> from 2048 to 4094.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/keygen_1.png"><img alt="alt textt" src="_images/keygen_1.png" style="width: 420.0px; height: 329.0px;" /></a>
<figcaption>
<p><span class="caption-text">Change ‘number of bits in a generated key’ to 4096</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Then hit the <strong>Generate</strong> button and keep moving the mouse to induce randomness into the key</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/keygen_2.png"><img alt="alt textt" src="_images/keygen_2.png" style="width: 422.79999999999995px; height: 331.79999999999995px;" /></a>
<figcaption>
<p><span class="caption-text">Keep moving the mouse!</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>once the key is created, you can secure it by adding a passphrase (simple put, a password). This is not required, but it is a good practice. Do not forget what the password is, as it will be used later in the process to connect to the remote server.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/keygen_3.png"><img alt="alt textt" src="_images/keygen_3.png" style="width: 420.0px; height: 329.0px;" /></a>
<figcaption>
<p><span class="caption-text">Enter keypassphrase to protect your ssh key</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Now, save the <strong>private key</strong> file. Note that the file extension is <em>.ppk</em></p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/keygen_4.png"><img alt="alt textt" src="_images/keygen_4.png" style="width: 464.0px; height: 308.0px;" /></a>
<figcaption>
<p><span class="caption-text">Make sure to keep the file extension as ppk</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Next, we need to select the public key. Right click on the area where the publick key is displayed, and then click <em>select all</em> and then copy. Then, open Notepad and paste the value and save it as <em>.txt</em> (do not use a different format or the key would be altered).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/keygen_5.png"><img alt="alt textt" src="_images/keygen_5.png" style="width: 491.0px; height: 306.0px;" /></a>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/keygen_6.png"><img alt="alt textt" src="_images/keygen_6.png" style="width: 441.0px; height: 301.0px;" /></a>
<figcaption>
<p><span class="caption-text">Select and copy your public key</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition-saving-public-key-file-from-puttygen admonition">
<p class="admonition-title">saving public key file from PuTTYgen</p>
<p>While there is an option to save a public key file from PuTTYgen, it will modify the format of the file. It is preferable to copy/paste it and save it using Notepad as a text file, as explained above.</p>
</div>
</section>
<section id="configuring-ssh-client">
<h2>Configuring SSH Client<a class="headerlink" href="#configuring-ssh-client" title="Permalink to this headline">¶</a></h2>
<p>Now that you have your SSH Keys public and private in place, we can configure our client by starting PuTTY. You should see the PuTTY Configuration window.</p>
<p>Go to Category -&gt; Session and enter <em>Host Name (or IP address)</em> as indicated by your instructor. Also, give a name to <em>Saved Sessions</em> (e.g. RockstarsG6) and hit Save button. You should see something similar to the image below</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/putty_1.png"><img alt="alt textt" src="_images/putty_1.png" style="width: 315.0px; height: 309.4px;" /></a>
<figcaption>
<p><span class="caption-text">Enter Hostname and a name for your session. Hit Save button.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Then move to Category -&gt; <em>Connection</em> -&gt; <em>Auth</em> and click the button <em>Browse</em>. Here you will enter the private key file that you saved in the previous section. Be sure that it is the one with extension <em>ppk</em>.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/putty_2.png"><img alt="alt textt" src="_images/putty_2.png" style="width: 313.59999999999997px; height: 306.59999999999997px;" /></a>
<figcaption>
<p><span class="caption-text">Select Private Key file saved before.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>These are all the configurations that we would need to make PuTTY work, but you may want to customized it further to have a better experience using the console. This link <a class="reference external" href="https://www.linux.com/training-tutorials/improving-putty-settings-windows/#:~:text=Choose%20a%20good%20font.,Lucida%20Console%2C%209%2Dpoint.">improve putty settings on windows</a> could help you to do so.</p>
<p>Now that you have all the files ready, the next step would be connecting to the remote server. Do not close PuTTY!</p>
</section>
<section id="remote-server-connection">
<h2>Remote server connection<a class="headerlink" href="#remote-server-connection" title="Permalink to this headline">¶</a></h2>
<p>Once everything is setup, it is time to connect to the remote server.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/putty_1.png"><img alt="alt textt" src="_images/putty_1.png" style="width: 315.0px; height: 309.4px;" /></a>
<figcaption>
<p><span class="caption-text">Select your session and Load it before clicking Open.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>On PuTTY, go back to <em>Session</em> and make sure that you are on your saved one (e.g. RockstarsG6). Then click <em>Open</em>.</p>
<p>If everything was configured OK, you should get a Security Alert windows, telling you that this is the first time you are connecting to the server. Click Accept.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/putty_6.png"><img alt="alt textt" src="_images/putty_6.png" style="width: 467.59999999999997px; height: 282.79999999999995px;" /></a>
<figcaption>
<p><span class="caption-text">PuTTY Security Alert.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Enter your username as prompted and hit return key</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/putty_7.png"><img alt="alt textt" src="_images/putty_7.png" style="width: 464.79999999999995px; height: 242.2px;" /></a>
<figcaption>
<p><span class="caption-text">Enter your username.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You will see a message telling you that the server refused the key. This is OK as the public file has not being uploaded yet (this is going to be done in the next step).</p>
<p>Meanwhile we are going to use a password to connect into the remote server (note that this <strong>is not</strong> the passphrase you entered to protect your private file, but the password provided to you by your instructor).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/putty_8.png"><img alt="alt textt" src="_images/putty_8.png" style="width: 463.4px; height: 246.39999999999998px;" /></a>
</figure>
<p>After you enter your password, you will see something similar to this. <strong>Congratulations!</strong> you are now connected to the remote unix server!</p>
<p>In the next section you will configure your account to connect using SSH Key instead of password, making the connection more secure.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installputtyMac.html" class="btn btn-neutral float-right" title="SSH client (for Mac only)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="overview.html" class="btn btn-neutral float-left" title="Quick Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Artemio Mendoza.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>